<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>log_in</title>

        <style>
            #container {
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-image: url("Images/8433401.jpg");
                background-size: cover;
                background-position: center;
            }

            #log_in_panel {
                height: 400px;
                width: 400px;
                background: linear-gradient(to right, lightblue, lightgreen);
                border-radius: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

            }

            form {
                display: flex;
                flex-direction: column;
                
            }
            form input {
                margin-bottom: 25px;
            }
        </style>

    </head>

    <body>
        <div id = "container">
            <div id = "log_in_panel">
                <img src = "Images/user-removebg-preview.png" style="width: 100px; height: 100px; padding-bottom: 50px; padding-top: -50px;">

                <form id = "login_form">
                    <input type = "text" placeholder="Username"/>

                    <input type = "password" placeholder="Password"/>

                    <button>Login</button>
                </form>

            </div>

        </div>
        <script>
            const loginForm = document.getElementById('login_form');

            loginForm.addEventListener('submit', function(event) {
            
            event.preventDefault();

  
            const username = document.getElementById('login_form').elements[0].value;
            const password = document.getElementById('login_form').elements[1].value;
            alert("Username: " + username + ", Password: " + password + "  is not a valid user");
            });

        </script>




    </body>


</html>