<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>the name of the recipe</title>
        <style>
           nav {
                background-color: gray;
                overflow: hidden;
                text-align: center; 
                height: 75px;
                width: 100vw;
                line-height: 47px;
                position: fixed;
            }

            nav a {
                display: inline-block; 
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #ddd;
                color: black;
            }


            nav::after {
                content: "";
                display: table;
                clear: both;
            }

            .nav_occupy {
                background-color: lightblue;
                height: 75px;
                width: 100vw;
            }

            .container {
                width: 100vw;
                height: 100vh;
            }

            .step {
                width: 100vw;
                height: 100%;
                display: flex;
                gap: 50px;
                color: white;
                background-color: lightblue;
            }

            .creator {
                position: fixed;
                top: 50%;
                right: 0;
                height: 400px;
                width: 200px;
                background-color: bisque;
                transform: translate(-10%, -50%);
                border-radius: 15px;
                box-shadow: 0 0 5px 5px rgb(114, 89, 58);
            }

            .profile_img > img{
                padding-top: 15px;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                margin: 0 auto;
                display: block; 
                margin: 0 auto;
            }

            .creator > a {
                text-align: center;
                color: black;
            }
            
            .creator > button > img {
                height: 50px;
                width: 50px;
            }

        </style>
    </head>
    <body >
        <header>
            <nav>
                <a href ="homepage.html"><b>Home</b></a>
                <a href ="favorites.html">Favorites</a>
                <a href ="appetizers.html">Appetizers</a>
                <a href ="salads.html">Salads</a>
                <a href ="soup.html">Soups</a>
                <a href ="desserts.html">Desserts</a>
                <a href ="entree.html">Main Dishes</a>
                <a href ="all_categories.html"><b>View All Categories</b></a>
            </nav>
        </header>
        <div class="nav_occupy"></div>
        <div class="creator">
            <div class="profile_img">
                <img src = "Images/soups.jpg" alt = "soups">
            </div>
            <a href ="homepage.html"><h3>someone</h3></a> <!-- this should link to profile page which we don't have for now -->
            <button type="thumbs_up">
                <img src = "Images/thumbs_up.png" alt = "thumbs_up">
            </button>
            <button type="thumbs_down">
                <img src = "Images/thumbs_down.png" alt = "thumbs_down">
            </button>

        </div>
        <div class="container">
            <div class="step">
                <h2>step1</h2>
            </div>
            <div class="step">
                <h2>step2</h2>
            </div>
            <div class="step">
                <h2>step3</h2>
            </div>
        </div>


    </body>
</html>